<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Se6-dc-oDq" customClass="ProgramCellType1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Se6-dc-oDq" id="dyi-Jo-JMG">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nD3-tB-b0d">
                        <rect key="frame" x="76" y="7" width="224" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                        <connections>
                            <outlet property="delegate" destination="Se6-dc-oDq" id="mM3-KO-xMa"/>
                        </connections>
                    </textField>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcN-0g-2ly">
                        <rect key="frame" x="15" y="11" width="53" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XcN-0g-2ly" firstAttribute="leading" secondItem="dyi-Jo-JMG" secondAttribute="leading" constant="15" id="IbN-Cm-7ta"/>
                    <constraint firstAttribute="centerY" secondItem="XcN-0g-2ly" secondAttribute="centerY" id="SIK-mH-Bgv"/>
                    <constraint firstItem="nD3-tB-b0d" firstAttribute="leading" secondItem="XcN-0g-2ly" secondAttribute="trailing" constant="8" id="X3O-V6-xif"/>
                    <constraint firstAttribute="centerY" secondItem="nD3-tB-b0d" secondAttribute="centerY" constant="-0.5" id="iNj-a7-YZq"/>
                    <constraint firstAttribute="trailing" secondItem="nD3-tB-b0d" secondAttribute="trailing" constant="20" id="s8r-QJ-5Y3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="theTextField" destination="nD3-tB-b0d" id="PXT-Q2-clB"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
