<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewDeviceVC">
            <connections>
                <outlet property="nameAndUrlSeparator" destination="yQ5-Es-zRy" id="6uW-si-wHz"/>
                <outlet property="nameTextField" destination="M6d-8P-Njm" id="Pdv-34-XDJ"/>
                <outlet property="saveButton" destination="up8-mt-WJg" id="zoO-nf-vKQ"/>
                <outlet property="tokenEmailTextField" destination="Niw-uz-ddE" id="A2w-6U-4Hx"/>
                <outlet property="tokenExplanationTextfield" destination="fz6-tG-soY" id="Ymg-tZ-dGS"/>
                <outlet property="tokenSeparator" destination="29f-rC-sxQ" id="X9u-By-ICN"/>
                <outlet property="tokenTitleLabel" destination="Pgp-HZ-gJZ" id="5Kx-2t-hVn"/>
                <outlet property="urlOrIPTextField" destination="51s-3c-Ydc" id="vrK-8l-Lr4"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6d-8P-Njm">
                    <rect key="frame" x="10" y="35" width="300" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3iB-n8-Cpr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="qA1-gP-piv"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9A-OR-2gj">
                    <rect key="frame" x="23" y="10" width="268" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="uM2-yi-E9e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51s-3c-Ydc">
                    <rect key="frame" x="10" y="106" width="300" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="J28-nq-bvm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="2cS-8K-yS1"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL or IP address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEX-mT-Mbs">
                    <rect key="frame" x="23" y="81" width="268" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ytn-Tw-NxO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Niw-uz-ddE">
                    <rect key="frame" x="10" y="201" width="300" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AJT-Yr-Hwu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="qMt-R4-Qef"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token E-Mail Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgp-HZ-gJZ">
                    <rect key="frame" x="23" y="176" width="268" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XYV-iH-l4T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up8-mt-WJg" customClass="ColoredBackgroundButton">
                    <rect key="frame" x="10" y="311" width="300" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7W1-3L-2JU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Save">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSave:" destination="-1" eventType="touchUpInside" id="Qb5-XZ-oDF"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token E-Mail Address - the email address associated with your device in the cloud." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="fz6-tG-soY">
                    <rect key="frame" x="25" y="239" width="270" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="a1k-EJ-CTb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="29f-rC-sxQ">
                    <rect key="frame" x="0.0" y="283" width="320" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="yDU-2F-0G0"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="separator_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="yQ5-Es-zRy">
                    <rect key="frame" x="0.0" y="160" width="320" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.9215686917" green="0.9215686917" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="29f-rC-sxQ" secondAttribute="trailing" id="20x-EB-xpx"/>
                <constraint firstItem="L9A-OR-2gj" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="23" id="38b-jh-ve1"/>
                <constraint firstItem="Niw-uz-ddE" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="3bB-W9-Vef"/>
                <constraint firstItem="Pgp-HZ-gJZ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="23" id="5ry-t9-adJ"/>
                <constraint firstItem="Pgp-HZ-gJZ" firstAttribute="top" secondItem="51s-3c-Ydc" secondAttribute="bottom" constant="40" id="7Xc-Dt-nEd"/>
                <constraint firstItem="29f-rC-sxQ" firstAttribute="top" secondItem="fz6-tG-soY" secondAttribute="bottom" constant="14" id="9WG-Pa-MFW"/>
                <constraint firstItem="fz6-tG-soY" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="25" id="Ae6-h9-SnJ"/>
                <constraint firstAttribute="trailing" secondItem="51s-3c-Ydc" secondAttribute="trailing" constant="10" id="C9e-zX-12a"/>
                <constraint firstItem="M6d-8P-Njm" firstAttribute="top" secondItem="L9A-OR-2gj" secondAttribute="bottom" constant="4" id="CVV-Zg-Imf"/>
                <constraint firstItem="SEX-mT-Mbs" firstAttribute="top" secondItem="M6d-8P-Njm" secondAttribute="bottom" constant="16" id="EyJ-En-Be4"/>
                <constraint firstAttribute="centerX" secondItem="29f-rC-sxQ" secondAttribute="centerX" id="KaO-gg-btn"/>
                <constraint firstAttribute="trailing" secondItem="up8-mt-WJg" secondAttribute="trailing" constant="10" id="LZp-K0-rdB"/>
                <constraint firstItem="51s-3c-Ydc" firstAttribute="top" secondItem="SEX-mT-Mbs" secondAttribute="bottom" constant="4" id="N8H-Ft-ebf"/>
                <constraint firstAttribute="trailing" secondItem="L9A-OR-2gj" secondAttribute="trailing" constant="29" id="QFW-9v-5c7"/>
                <constraint firstItem="M6d-8P-Njm" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="RPc-Tf-ay3"/>
                <constraint firstItem="up8-mt-WJg" firstAttribute="top" secondItem="29f-rC-sxQ" secondAttribute="bottom" priority="500" constant="26" id="ReH-eW-Lfx"/>
                <constraint firstItem="up8-mt-WJg" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="SWE-Wx-C7W"/>
                <constraint firstItem="L9A-OR-2gj" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10" id="XaQ-Xd-oMU"/>
                <constraint firstItem="51s-3c-Ydc" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="YMp-Db-bVg"/>
                <constraint firstItem="29f-rC-sxQ" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="ZJQ-63-5Mp"/>
                <constraint firstItem="fz6-tG-soY" firstAttribute="top" secondItem="Niw-uz-ddE" secondAttribute="bottom" constant="8" id="dEE-QB-wNR"/>
                <constraint firstItem="SEX-mT-Mbs" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="23" id="dPf-9e-aq7"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="up8-mt-WJg" secondAttribute="bottom" constant="20" id="g7D-Or-W6W"/>
                <constraint firstAttribute="trailing" secondItem="Pgp-HZ-gJZ" secondAttribute="trailing" constant="29" id="haA-l6-0c9"/>
                <constraint firstItem="Niw-uz-ddE" firstAttribute="top" secondItem="Pgp-HZ-gJZ" secondAttribute="bottom" constant="4" id="ncU-qN-boW"/>
                <constraint firstAttribute="trailing" secondItem="Niw-uz-ddE" secondAttribute="trailing" constant="10" id="nr3-Cb-Z4a"/>
                <constraint firstAttribute="trailing" secondItem="M6d-8P-Njm" secondAttribute="trailing" constant="10" id="uom-JC-jsF"/>
                <constraint firstAttribute="trailing" secondItem="fz6-tG-soY" secondAttribute="trailing" constant="25" id="vPF-wc-kIb"/>
                <constraint firstAttribute="trailing" secondItem="SEX-mT-Mbs" secondAttribute="trailing" constant="29" id="xwT-oc-8bn"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="separator_line.png" width="1" height="2"/>
    </resources>
</document>