<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewDeviceVC">
            <connections>
                <outlet property="contentView" destination="1" id="rOg-x9-bHe"/>
                <outlet property="nameAndUrlSeparator" destination="yQ5-Es-zRy" id="6uW-si-wHz"/>
                <outlet property="nameTextField" destination="M6d-8P-Njm" id="Pdv-34-XDJ"/>
                <outlet property="nameTitleLabel" destination="L9A-OR-2gj" id="1qC-NZ-ehg"/>
                <outlet property="saveButton" destination="up8-mt-WJg" id="zoO-nf-vKQ"/>
                <outlet property="scrollView" destination="LHf-NC-eUK" id="vsx-7Q-GSK"/>
                <outlet property="showPasswordButton" destination="4hR-Xy-5wC" id="aQf-h1-ZYD"/>
                <outlet property="showPasswordLabel" destination="tIU-cL-Zf2" id="uPq-Ro-RlY"/>
                <outlet property="tokenEmailTextField" destination="Niw-uz-ddE" id="A2w-6U-4Hx"/>
                <outlet property="tokenExplanationTextfield" destination="fz6-tG-soY" id="Ymg-tZ-dGS"/>
                <outlet property="tokenSeparator" destination="29f-rC-sxQ" id="X9u-By-ICN"/>
                <outlet property="tokenTitleLabel" destination="Pgp-HZ-gJZ" id="5Kx-2t-hVn"/>
                <outlet property="urlOrIPTextField" destination="51s-3c-Ydc" id="vrK-8l-Lr4"/>
                <outlet property="urlOrIPTitleLabel" destination="SEX-mT-Mbs" id="Gkd-24-jQp"/>
                <outlet property="view" destination="GsC-Uc-uyZ" id="CnE-q4-yh0"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="GsC-Uc-uyZ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHf-NC-eUK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="deviceRGB"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LHf-NC-eUK" secondAttribute="bottom" id="7HC-XN-AHF"/>
                <constraint firstAttribute="trailing" secondItem="LHf-NC-eUK" secondAttribute="trailing" id="JE8-EG-qZM"/>
                <constraint firstItem="LHf-NC-eUK" firstAttribute="top" secondItem="GsC-Uc-uyZ" secondAttribute="top" id="V8x-4Q-QdD"/>
                <constraint firstItem="LHf-NC-eUK" firstAttribute="leading" secondItem="GsC-Uc-uyZ" secondAttribute="leading" id="sgI-jz-Rek"/>
            </constraints>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6d-8P-Njm">
                    <rect key="frame" x="10" y="35" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3iB-n8-Cpr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="qA1-gP-piv"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9A-OR-2gj">
                    <rect key="frame" x="23" y="10" width="268" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="uM2-yi-E9e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51s-3c-Ydc">
                    <rect key="frame" x="10" y="106" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="J28-nq-bvm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="2cS-8K-yS1"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL or IP address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEX-mT-Mbs">
                    <rect key="frame" x="23" y="81" width="268" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ytn-Tw-NxO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Niw-uz-ddE">
                    <rect key="frame" x="10" y="193" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AJT-Yr-Hwu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="qMt-R4-Qef"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token E-Mail Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgp-HZ-gJZ">
                    <rect key="frame" x="23" y="168" width="268" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XYV-iH-l4T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up8-mt-WJg" customClass="ColoredBackgroundButton">
                    <rect key="frame" x="10" y="298" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7W1-3L-2JU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Save">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSave:" destination="-1" eventType="touchUpInside" id="Qb5-XZ-oDF"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token E-Mail Address - the email address associated with your device in the cloud." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="fz6-tG-soY">
                    <rect key="frame" x="25" y="231" width="270" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="a1k-EJ-CTb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="29f-rC-sxQ">
                    <rect key="frame" x="0.0" y="275" width="320" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="yDU-2F-0G0"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="yQ5-Es-zRy">
                    <rect key="frame" x="0.0" y="154" width="320" height="2"/>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hR-Xy-5wC">
                    <rect key="frame" x="10" y="344" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="PYM-qc-dcV"/>
                        <constraint firstAttribute="height" constant="30" id="U1n-H8-ns8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="checkbox-unselected.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="checkbox-selected.png"/>
                    <connections>
                        <action selector="onShowPassword:" destination="-1" eventType="touchUpInside" id="cZH-Zw-Qye"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIU-cL-Zf2">
                    <rect key="frame" x="45" y="350" width="267" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.9215686917" green="0.9215686917" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="29f-rC-sxQ" secondAttribute="trailing" id="20x-EB-xpx"/>
                <constraint firstItem="L9A-OR-2gj" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="23" id="38b-jh-ve1"/>
                <constraint firstItem="Niw-uz-ddE" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="3bB-W9-Vef"/>
                <constraint firstItem="Pgp-HZ-gJZ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="23" id="5ry-t9-adJ"/>
                <constraint firstItem="29f-rC-sxQ" firstAttribute="top" secondItem="fz6-tG-soY" secondAttribute="bottom" constant="14" id="9WG-Pa-MFW"/>
                <constraint firstItem="tIU-cL-Zf2" firstAttribute="leading" secondItem="4hR-Xy-5wC" secondAttribute="trailing" priority="500" constant="5" id="AQw-2f-yas"/>
                <constraint firstItem="fz6-tG-soY" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="25" id="Ae6-h9-SnJ"/>
                <constraint firstAttribute="trailing" secondItem="51s-3c-Ydc" secondAttribute="trailing" constant="10" id="C9e-zX-12a"/>
                <constraint firstItem="M6d-8P-Njm" firstAttribute="top" secondItem="L9A-OR-2gj" secondAttribute="bottom" constant="4" id="CVV-Zg-Imf"/>
                <constraint firstItem="Pgp-HZ-gJZ" firstAttribute="top" secondItem="yQ5-Es-zRy" secondAttribute="bottom" constant="12" id="Ea9-0t-iEy"/>
                <constraint firstItem="SEX-mT-Mbs" firstAttribute="top" secondItem="M6d-8P-Njm" secondAttribute="bottom" constant="16" id="EyJ-En-Be4"/>
                <constraint firstAttribute="trailing" secondItem="yQ5-Es-zRy" secondAttribute="trailing" id="J6W-2t-8Vb"/>
                <constraint firstAttribute="centerX" secondItem="29f-rC-sxQ" secondAttribute="centerX" id="KaO-gg-btn"/>
                <constraint firstItem="tIU-cL-Zf2" firstAttribute="top" secondItem="SEX-mT-Mbs" secondAttribute="bottom" priority="500" constant="248" id="LZl-V4-DAj"/>
                <constraint firstAttribute="trailing" secondItem="up8-mt-WJg" secondAttribute="trailing" constant="10" id="LZp-K0-rdB"/>
                <constraint firstItem="51s-3c-Ydc" firstAttribute="top" secondItem="SEX-mT-Mbs" secondAttribute="bottom" constant="4" id="N8H-Ft-ebf"/>
                <constraint firstAttribute="trailing" secondItem="L9A-OR-2gj" secondAttribute="trailing" constant="29" id="QFW-9v-5c7"/>
                <constraint firstItem="M6d-8P-Njm" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="RPc-Tf-ay3"/>
                <constraint firstItem="4hR-Xy-5wC" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="RdQ-ze-ZR3"/>
                <constraint firstItem="up8-mt-WJg" firstAttribute="top" secondItem="29f-rC-sxQ" secondAttribute="bottom" priority="500" constant="21" id="ReH-eW-Lfx"/>
                <constraint firstItem="up8-mt-WJg" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="SWE-Wx-C7W"/>
                <constraint firstItem="L9A-OR-2gj" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10" id="XaQ-Xd-oMU"/>
                <constraint firstItem="51s-3c-Ydc" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="YMp-Db-bVg"/>
                <constraint firstItem="29f-rC-sxQ" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="ZJQ-63-5Mp"/>
                <constraint firstAttribute="trailing" secondItem="tIU-cL-Zf2" secondAttribute="trailing" constant="8" id="afZ-WV-vIS"/>
                <constraint firstItem="fz6-tG-soY" firstAttribute="top" secondItem="Niw-uz-ddE" secondAttribute="bottom" constant="8" id="dEE-QB-wNR"/>
                <constraint firstItem="SEX-mT-Mbs" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="23" id="dPf-9e-aq7"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="up8-mt-WJg" secondAttribute="bottom" constant="20" id="g7D-Or-W6W"/>
                <constraint firstAttribute="trailing" secondItem="Pgp-HZ-gJZ" secondAttribute="trailing" constant="29" id="haA-l6-0c9"/>
                <constraint firstItem="yQ5-Es-zRy" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="idu-vF-WhM"/>
                <constraint firstItem="Niw-uz-ddE" firstAttribute="top" secondItem="Pgp-HZ-gJZ" secondAttribute="bottom" constant="4" id="ncU-qN-boW"/>
                <constraint firstAttribute="trailing" secondItem="Niw-uz-ddE" secondAttribute="trailing" constant="10" id="nr3-Cb-Z4a"/>
                <constraint firstItem="yQ5-Es-zRy" firstAttribute="top" secondItem="51s-3c-Ydc" secondAttribute="bottom" constant="18" id="pqz-zh-oZU"/>
                <constraint firstAttribute="trailing" secondItem="M6d-8P-Njm" secondAttribute="trailing" constant="10" id="uom-JC-jsF"/>
                <constraint firstAttribute="trailing" secondItem="fz6-tG-soY" secondAttribute="trailing" constant="25" id="vPF-wc-kIb"/>
                <constraint firstAttribute="trailing" secondItem="SEX-mT-Mbs" secondAttribute="trailing" constant="29" id="xwT-oc-8bn"/>
                <constraint firstItem="tIU-cL-Zf2" firstAttribute="centerY" secondItem="4hR-Xy-5wC" secondAttribute="centerY" id="yTj-YM-Lhp"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="checkbox-selected.png" width="48" height="48"/>
        <image name="checkbox-unselected.png" width="48" height="48"/>
        <image name="separator_line.png" width="1" height="2"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
