<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC">
            <connections>
                <outlet property="bucketLabel" destination="7rW-D2-z09" id="xkD-uK-Yk9"/>
                <outlet property="buttonCheckBox" destination="rkA-0y-l2m" id="RrR-iS-PJc"/>
                <outlet property="buttonLogin" destination="ZVg-nK-f1I" id="lpJ-bK-DrI"/>
                <outlet property="textPassword" destination="IlE-gQ-CaR" id="AwU-4O-PIf"/>
                <outlet property="textUsername" destination="QkD-Pc-YFt" id="O66-cU-Fgv"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlE-gQ-CaR">
                    <rect key="frame" x="20" y="172" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="GGl-Ou-YjE"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkD-Pc-YFt">
                    <rect key="frame" x="20" y="124" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="p4y-Ud-HEM"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkA-0y-l2m">
                    <rect key="frame" x="20" y="220" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="DvY-Z4-HWN"/>
                        <constraint firstAttribute="width" constant="20" id="GcG-IA-u2B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="checkbox-unselected.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="checkbox-selected.png"/>
                    <connections>
                        <action selector="rememberMe:" destination="-1" eventType="touchUpInside" id="IYo-X5-tL3"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doT-Ty-bXu">
                    <rect key="frame" x="45" y="219" width="114" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVg-nK-f1I" customClass="ColoredBackgroundButton">
                    <rect key="frame" x="20" y="254" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Login">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="gDU-Ss-UFO"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bucket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rW-D2-z09">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                    <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92156869173049927" green="0.92156869173049927" blue="0.92156869173049927" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="IlE-gQ-CaR" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="1tA-ke-E60"/>
                <constraint firstItem="IlE-gQ-CaR" firstAttribute="top" secondItem="QkD-Pc-YFt" secondAttribute="bottom" constant="18" id="5YQ-BE-jNb"/>
                <constraint firstItem="7rW-D2-z09" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Ac8-Wh-6lj"/>
                <constraint firstItem="doT-Ty-bXu" firstAttribute="leading" secondItem="rkA-0y-l2m" secondAttribute="trailing" constant="5" id="An6-di-afG"/>
                <constraint firstAttribute="trailing" secondItem="IlE-gQ-CaR" secondAttribute="trailing" constant="20" id="E00-Wn-LBm"/>
                <constraint firstAttribute="trailing" secondItem="7rW-D2-z09" secondAttribute="trailing" id="Ia2-B8-UF5"/>
                <constraint firstAttribute="trailing" secondItem="ZVg-nK-f1I" secondAttribute="trailing" constant="20" id="Qui-6y-0AB"/>
                <constraint firstItem="7rW-D2-z09" firstAttribute="top" secondItem="1" secondAttribute="top" id="SnQ-4t-xj4"/>
                <constraint firstItem="rkA-0y-l2m" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="XOJ-Fa-yuL"/>
                <constraint firstItem="rkA-0y-l2m" firstAttribute="top" secondItem="IlE-gQ-CaR" secondAttribute="bottom" constant="18" id="Zac-ZF-uVc"/>
                <constraint firstItem="QkD-Pc-YFt" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="aXh-TP-2eC"/>
                <constraint firstItem="ZVg-nK-f1I" firstAttribute="top" secondItem="doT-Ty-bXu" secondAttribute="bottom" constant="14" id="cdT-qb-VAb"/>
                <constraint firstAttribute="trailing" secondItem="QkD-Pc-YFt" secondAttribute="trailing" constant="20" id="dKu-XF-kdj"/>
                <constraint firstItem="doT-Ty-bXu" firstAttribute="top" secondItem="IlE-gQ-CaR" secondAttribute="bottom" constant="17" id="mjl-E2-mAL"/>
                <constraint firstItem="ZVg-nK-f1I" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="wrt-UY-eYN"/>
                <constraint firstItem="QkD-Pc-YFt" firstAttribute="top" secondItem="7rW-D2-z09" secondAttribute="bottom" constant="4" id="wxv-6b-2Fa"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="checkbox-selected.png" width="48" height="48"/>
        <image name="checkbox-unselected.png" width="48" height="48"/>
    </resources>
</document>