<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RainDelayVC">
            <connections>
                <outlet property="buttonDown" destination="b1Q-wB-XjM" id="nL6-lM-2ea"/>
                <outlet property="buttonSety" destination="zRk-US-0V3" id="QJ7-rq-5Ui"/>
                <outlet property="buttonUp" destination="uNC-5B-H7o" id="Dq9-7B-iqh"/>
                <outlet property="labelDays" destination="KtC-hz-C14" id="Ofb-X4-Fwg"/>
                <outlet property="labelHours" destination="VRa-VN-03Z" id="cPy-pO-Ca5"/>
                <outlet property="labelMinutes" destination="EGg-XQ-juv" id="Nwe-aQ-M38"/>
                <outlet property="rainDelaySetActivityIndicator" destination="PMZ-nm-Pyc" id="NKz-Ip-cKS"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="KtC-hz-C14">
                    <rect key="frame" x="73" y="5" width="175" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="ZtA-0x-Bon"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                    <color key="textColor" red="0.023529414087533951" green="0.63529413938522339" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="VRa-VN-03Z">
                    <rect key="frame" x="61" y="105" width="198" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="ssC-Ae-Q3v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                    <color key="textColor" red="0.023529414089999999" green="0.63529413940000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-XQ-juv">
                    <rect key="frame" x="31" y="205" width="259" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="84f-cb-DS3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                    <color key="textColor" red="0.023529414089999999" green="0.63529413940000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRk-US-0V3" customClass="ColoredBackgroundButton">
                    <rect key="frame" x="60" y="295" width="200" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="abX-tk-VhB"/>
                    </constraints>
                    <state key="normal" title="Resume">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="set:" destination="-1" eventType="touchUpInside" id="F41-DL-ZOK"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PMZ-nm-Pyc">
                    <rect key="frame" x="70" y="-82" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNC-5B-H7o">
                    <rect key="frame" x="61" y="180" width="85" height="85"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="kfY-qH-hts"/>
                        <constraint firstAttribute="width" constant="85" id="rBX-cU-uY3"/>
                    </constraints>
                    <state key="normal" title="Up">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="up:" destination="-1" eventType="touchUpInside" id="1z8-uG-KDK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1Q-wB-XjM">
                    <rect key="frame" x="183" y="180" width="85" height="85"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="H2k-C0-S1M"/>
                        <constraint firstAttribute="width" constant="85" id="Xhh-Wp-Kzl"/>
                    </constraints>
                    <state key="normal" title="Down">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="down:" destination="-1" eventType="touchUpInside" id="je1-RV-dA2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9u-hS-Jw7">
                    <rect key="frame" x="80" y="0.0" width="161" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="161" id="K7s-Sg-FKr"/>
                        <constraint firstAttribute="height" constant="5" id="cnx-x2-Hmy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="Q9u-hS-Jw7" firstAttribute="top" secondItem="1" secondAttribute="top" id="3cr-jZ-ogp"/>
                <constraint firstAttribute="centerX" secondItem="KtC-hz-C14" secondAttribute="centerX" id="J7w-Iq-lpe"/>
                <constraint firstAttribute="centerX" secondItem="EGg-XQ-juv" secondAttribute="centerX" id="JJ8-Ex-5iC"/>
                <constraint firstItem="b1Q-wB-XjM" firstAttribute="top" secondItem="VRa-VN-03Z" secondAttribute="top" constant="75" id="Jx6-eu-ZB0"/>
                <constraint firstItem="VRa-VN-03Z" firstAttribute="top" secondItem="KtC-hz-C14" secondAttribute="bottom" id="Q8E-kA-Bn3"/>
                <constraint firstAttribute="centerX" secondItem="Q9u-hS-Jw7" secondAttribute="centerX" id="YFf-QZ-Imd"/>
                <constraint firstItem="VRa-VN-03Z" firstAttribute="top" secondItem="uNC-5B-H7o" secondAttribute="top" constant="-75" id="akU-iZ-dim"/>
                <constraint firstAttribute="centerX" secondItem="zRk-US-0V3" secondAttribute="centerX" id="bY0-qF-orR"/>
                <constraint firstItem="Q9u-hS-Jw7" firstAttribute="bottom" secondItem="KtC-hz-C14" secondAttribute="top" id="dQj-Ov-IC0"/>
                <constraint firstItem="VRa-VN-03Z" firstAttribute="leading" secondItem="uNC-5B-H7o" secondAttribute="leading" id="hm5-J0-eXb"/>
                <constraint firstItem="zRk-US-0V3" firstAttribute="bottom" secondItem="EGg-XQ-juv" secondAttribute="bottom" constant="20" id="iPc-Sl-xeY"/>
                <constraint firstItem="b1Q-wB-XjM" firstAttribute="trailing" secondItem="VRa-VN-03Z" secondAttribute="trailing" constant="9" id="p7T-Gf-b39"/>
                <constraint firstItem="VRa-VN-03Z" firstAttribute="bottom" secondItem="EGg-XQ-juv" secondAttribute="top" id="rvM-BU-KNR"/>
                <constraint firstAttribute="centerX" secondItem="VRa-VN-03Z" secondAttribute="centerX" id="w5K-lG-HIG"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
