<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetDelayVC">
            <connections>
                <outlet property="helperView1" destination="KiS-jU-gPK" id="bU6-o0-vIU"/>
                <outlet property="picker1" destination="i7D-Dy-SZs" id="6qw-0c-CMr"/>
                <outlet property="picker2" destination="o73-bd-rEm" id="b85-iL-OfE"/>
                <outlet property="title1" destination="61x-5S-ReG" id="b32-WP-CMm"/>
                <outlet property="title2" destination="lwq-I0-v1x" id="Aue-WV-IYg"/>
                <outlet property="view" destination="1" id="ZkF-WL-eWv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiS-jU-gPK">
                    <rect key="frame" x="160" y="0.0" width="0.0" height="240"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.25098040700000002" green="0.69411766529999996" blue="0.85490202900000001" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" id="ddP-gw-zTt"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZJ-hk-p41">
                    <rect key="frame" x="160" y="240" width="0.0" height="240"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.0761146989" blue="0.15216917620000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" id="mNf-Xh-Oei"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7D-Dy-SZs">
                    <rect key="frame" x="0.0" y="39" width="320" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="poA-sG-4Ks"/>
                        <outlet property="delegate" destination="-1" id="rlc-g2-fnV"/>
                    </connections>
                </pickerView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61x-5S-ReG">
                    <rect key="frame" x="193" y="110" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o73-bd-rEm">
                    <rect key="frame" x="0.0" y="279" width="320" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bEJ-00-oSI"/>
                        <outlet property="delegate" destination="-1" id="Gbr-vt-jNh"/>
                    </connections>
                </pickerView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwq-I0-v1x">
                    <rect key="frame" x="193" y="350" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KiS-jU-gPK" firstAttribute="top" secondItem="1" secondAttribute="top" id="1E0-KD-f42"/>
                <constraint firstAttribute="centerX" secondItem="KiS-jU-gPK" secondAttribute="centerX" id="7nN-EW-RKB"/>
                <constraint firstAttribute="trailing" secondItem="i7D-Dy-SZs" secondAttribute="trailing" id="DuV-gx-Qby"/>
                <constraint firstItem="lwq-I0-v1x" firstAttribute="centerY" secondItem="o73-bd-rEm" secondAttribute="centerY" id="EIk-aa-nW6"/>
                <constraint firstAttribute="bottom" secondItem="KiS-jU-gPK" secondAttribute="bottom" priority="750" id="GEP-qe-Lcy"/>
                <constraint firstItem="i7D-Dy-SZs" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="NZV-gl-iz4"/>
                <constraint firstItem="kZJ-hk-p41" firstAttribute="height" secondItem="KiS-jU-gPK" secondAttribute="height" id="R0b-Lq-X9C"/>
                <constraint firstAttribute="centerX" secondItem="kZJ-hk-p41" secondAttribute="centerX" id="S05-jv-1gh"/>
                <constraint firstItem="61x-5S-ReG" firstAttribute="centerY" secondItem="i7D-Dy-SZs" secondAttribute="centerY" id="T3m-Xg-62f"/>
                <constraint firstItem="kZJ-hk-p41" firstAttribute="top" secondItem="KiS-jU-gPK" secondAttribute="bottom" id="Zab-Ye-5I1"/>
                <constraint firstAttribute="trailing" secondItem="o73-bd-rEm" secondAttribute="trailing" id="dX4-Og-bN2"/>
                <constraint firstItem="i7D-Dy-SZs" firstAttribute="centerY" secondItem="KiS-jU-gPK" secondAttribute="centerY" id="oRD-aX-xeh"/>
                <constraint firstAttribute="centerX" secondItem="i7D-Dy-SZs" secondAttribute="centerX" id="pgC-uT-o7c"/>
                <constraint firstAttribute="bottom" secondItem="kZJ-hk-p41" secondAttribute="bottom" id="sH1-jg-tHR"/>
                <constraint firstAttribute="centerX" secondItem="o73-bd-rEm" secondAttribute="centerX" id="sxa-eJ-0ku"/>
                <constraint firstItem="lwq-I0-v1x" firstAttribute="leading" secondItem="61x-5S-ReG" secondAttribute="leading" id="ufF-Lj-qBp"/>
                <constraint firstItem="KiS-jU-gPK" firstAttribute="leading" secondItem="61x-5S-ReG" secondAttribute="leading" constant="-33" id="v8n-C7-foV"/>
                <constraint firstItem="o73-bd-rEm" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="w7I-l5-H0o"/>
                <constraint firstItem="kZJ-hk-p41" firstAttribute="centerY" secondItem="o73-bd-rEm" secondAttribute="centerY" id="wPy-qZ-cdV"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
