<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsTimePickerVC">
            <connections>
                <outlet property="datePicker" destination="Tcz-uK-Ipl" id="TG5-E5-atq"/>
                <outlet property="verticalConstraint" destination="2xn-NM-ZjD" id="9RW-e7-gQa"/>
                <outlet property="view" destination="1" id="3oF-5a-a2e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcz-uK-Ipl">
                    <rect key="frame" x="0.0" y="203" width="320" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ins-C7-ide"/>
                        <outlet property="delegate" destination="-1" id="2XM-1F-bBE"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="Tcz-uK-Ipl" secondAttribute="centerY" id="2xn-NM-ZjD"/>
                <constraint firstItem="Tcz-uK-Ipl" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Jrq-TV-004"/>
                <constraint firstAttribute="trailing" secondItem="Tcz-uK-Ipl" secondAttribute="trailing" id="cK1-AC-LBj"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>