<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsPasswordVC">
            <connections>
                <outlet property="textFieldConfirmPassword" destination="Tt3-8w-DmR" id="dxE-li-DsU"/>
                <outlet property="textFieldNewPassword" destination="utJ-qM-lXy" id="bta-fl-C0a"/>
                <outlet property="textFieldOldPassword" destination="YEF-RN-mYv" id="VXS-D4-dMu"/>
                <outlet property="view" destination="1" id="CZ0-bT-7AU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utJ-qM-lXy">
                    <rect key="frame" x="20" y="269" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tt3-8w-DmR">
                    <rect key="frame" x="20" y="307" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEF-RN-mYv">
                    <rect key="frame" x="20" y="231" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Tt3-8w-DmR" firstAttribute="trailing" secondItem="utJ-qM-lXy" secondAttribute="trailing" priority="500" id="1wt-aJ-M9j"/>
                <constraint firstItem="Tt3-8w-DmR" firstAttribute="top" secondItem="utJ-qM-lXy" secondAttribute="bottom" priority="500" constant="8" id="6hl-1U-GyZ"/>
                <constraint firstItem="YEF-RN-mYv" firstAttribute="trailing" secondItem="utJ-qM-lXy" secondAttribute="trailing" priority="500" id="ISk-vG-Sjh"/>
                <constraint firstItem="utJ-qM-lXy" firstAttribute="top" secondItem="YEF-RN-mYv" secondAttribute="bottom" priority="500" constant="8" id="JE3-s8-pkY"/>
                <constraint firstAttribute="trailing" secondItem="utJ-qM-lXy" secondAttribute="trailing" priority="500" constant="20" id="KtD-rG-hnZ"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="utJ-qM-lXy" secondAttribute="bottom" constant="210" id="SMB-pH-yFC"/>
                <constraint firstItem="Tt3-8w-DmR" firstAttribute="leading" secondItem="utJ-qM-lXy" secondAttribute="leading" priority="500" id="WX4-4i-jEC"/>
                <constraint firstItem="utJ-qM-lXy" firstAttribute="leading" secondItem="1" secondAttribute="leading" priority="500" constant="20" id="a0B-N8-F3f"/>
                <constraint firstAttribute="centerY" secondItem="utJ-qM-lXy" secondAttribute="centerY" priority="500" id="dP5-uV-12x"/>
                <constraint firstItem="YEF-RN-mYv" firstAttribute="leading" secondItem="utJ-qM-lXy" secondAttribute="leading" priority="500" id="hte-5G-RHx"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>