<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdaterVC">
            <connections>
                <outlet property="activityIndicator" destination="9uF-BQ-gMo" id="9nK-FJ-vaw"/>
                <outlet property="view" destination="1" id="x7z-OG-JEc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Rdd-ox-5WD">
                    <rect key="frame" x="20" y="195" width="280" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="IMJ-4N-moq"/>
                        <constraint firstAttribute="width" constant="280" id="SkO-Ps-ihN"/>
                    </constraints>
                    <string key="text">Updating firmware...
Device will reboot in 3 minutes...
Do not unplug device!</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9uF-BQ-gMo">
                    <rect key="frame" x="150" y="251" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="center helper label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-cH-COM">
                    <rect key="frame" x="89" y="230" width="142" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="9iF-cH-COM" secondAttribute="centerX" id="3Hw-f1-U5h"/>
                <constraint firstItem="9uF-BQ-gMo" firstAttribute="top" secondItem="Rdd-ox-5WD" secondAttribute="bottom" constant="5" id="Za4-va-dQa"/>
                <constraint firstItem="9iF-cH-COM" firstAttribute="top" secondItem="Rdd-ox-5WD" secondAttribute="bottom" constant="-16" id="hsg-y2-vQi"/>
                <constraint firstAttribute="centerX" secondItem="9uF-BQ-gMo" secondAttribute="centerX" id="k9r-JM-pXy"/>
                <constraint firstAttribute="centerY" secondItem="9iF-cH-COM" secondAttribute="centerY" id="sOk-lr-hCI"/>
                <constraint firstAttribute="centerX" secondItem="Rdd-ox-5WD" secondAttribute="centerX" id="zio-cQ-6fA"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
