<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WaterNowLevel1VC">
            <connections>
                <outlet property="ativityIndicator" destination="pba-FE-FFy" id="WYD-0v-skk"/>
                <outlet property="buttonDown" destination="cGm-B7-oKl" id="56c-7U-8J8"/>
                <outlet property="buttonUp" destination="5RT-aF-4Cr" id="UKg-Mk-VKG"/>
                <outlet property="counterLabel" destination="CTN-uG-pW0" id="Z6C-ia-smw"/>
                <outlet property="startButton" destination="YXi-li-OTW" id="fja-a6-6La"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTN-uG-pW0">
                    <rect key="frame" x="37" y="34" width="247" height="142"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="142" id="FrY-HA-K2c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGm-B7-oKl">
                    <rect key="frame" x="171" y="268" width="88" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="MwN-NR-4dA"/>
                        <constraint firstAttribute="width" constant="88" id="bLQ-MY-fUB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="down">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.74901960784313726" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onDownButton:" destination="-1" eventType="touchUpInside" id="PP4-fa-DFF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RT-aF-4Cr">
                    <rect key="frame" x="50" y="268" width="88" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="3jL-TU-4sY"/>
                        <constraint firstAttribute="width" constant="88" id="ZfH-gP-hOw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="up">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onUpButton:" destination="-1" eventType="touchUpInside" id="jng-q5-3it"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXi-li-OTW" customClass="ColoredBackgroundButton">
                    <rect key="frame" x="20" y="404" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="j9F-z8-g3k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onStartButton:" destination="-1" eventType="touchUpInside" id="E4h-LO-jWf"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pba-FE-FFy">
                    <rect key="frame" x="274" y="414" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5RT-aF-4Cr" firstAttribute="centerY" secondItem="cGm-B7-oKl" secondAttribute="centerY" id="DCx-sS-FBo"/>
                <constraint firstItem="cGm-B7-oKl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CTN-uG-pW0" secondAttribute="bottom" constant="1" id="Di8-h6-FRr"/>
                <constraint firstItem="YXi-li-OTW" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="LxC-lC-J2b"/>
                <constraint firstItem="5RT-aF-4Cr" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="50" id="Uwp-h6-92p"/>
                <constraint firstItem="CTN-uG-pW0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1" secondAttribute="leading" id="VDS-Tv-CE3"/>
                <constraint firstAttribute="centerX" secondItem="CTN-uG-pW0" secondAttribute="centerX" id="Vzh-UF-Pfy"/>
                <constraint firstItem="YXi-li-OTW" firstAttribute="top" secondItem="cGm-B7-oKl" secondAttribute="bottom" priority="999" constant="48" id="ZO9-3Z-jkt"/>
                <constraint firstItem="YXi-li-OTW" firstAttribute="centerY" secondItem="pba-FE-FFy" secondAttribute="centerY" id="eL5-8G-pip"/>
                <constraint firstAttribute="centerX" secondItem="YXi-li-OTW" secondAttribute="centerX" id="f2m-lc-19x"/>
                <constraint firstAttribute="trailing" secondItem="YXi-li-OTW" secondAttribute="trailing" constant="20" id="gbW-tJ-yoH"/>
                <constraint firstItem="pba-FE-FFy" firstAttribute="leading" secondItem="YXi-li-OTW" secondAttribute="trailing" constant="-26" id="l4f-n5-otN"/>
                <constraint firstItem="CTN-uG-pW0" firstAttribute="top" secondItem="1" secondAttribute="top" constant="34" id="qAL-Vu-k3w"/>
                <constraint firstAttribute="trailing" secondItem="cGm-B7-oKl" secondAttribute="trailing" constant="61" id="qde-NM-WSJ"/>
                <constraint firstAttribute="bottom" secondItem="YXi-li-OTW" secondAttribute="bottom" constant="36" id="tju-XV-UYF"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CTN-uG-pW0" secondAttribute="trailing" id="wJb-cN-Xos"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>