<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GraphCell" rowHeight="138" id="KGk-i7-Jjw" customClass="GraphCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoQ-gN-Nun">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCv-hz-hds">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QYa-Ny-VVM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzb-8X-iOA">
                                <rect key="frame" x="0.0" y="24" width="320" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvY-GF-YX6">
                                        <rect key="frame" x="278" y="0.0" width="42" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="xPc-7k-Z0C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WvY-GF-YX6" secondAttribute="trailing" id="Vfh-6v-cIl"/>
                                    <constraint firstAttribute="height" constant="16" id="YtS-Gj-gIw"/>
                                    <constraint firstItem="WvY-GF-YX6" firstAttribute="top" secondItem="Nzb-8X-iOA" secondAttribute="top" id="lKZ-rQ-k46"/>
                                    <constraint firstAttribute="bottom" secondItem="WvY-GF-YX6" secondAttribute="bottom" id="pfe-1q-jkt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-Ra-Xdq" customClass="GraphView">
                                <rect key="frame" x="0.0" y="40" width="320" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nnz-ZC-4Pk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEs-ao-8P4">
                                <rect key="frame" x="0.0" y="120" width="320" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="xdr-06-xAl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="PCv-hz-hds" firstAttribute="leading" secondItem="ZoQ-gN-Nun" secondAttribute="leading" id="3ij-7J-mWD"/>
                            <constraint firstItem="Nzb-8X-iOA" firstAttribute="top" secondItem="PCv-hz-hds" secondAttribute="bottom" id="Ahr-Pl-aQh"/>
                            <constraint firstItem="PCv-hz-hds" firstAttribute="top" secondItem="ZoQ-gN-Nun" secondAttribute="top" id="C0E-rE-zjT"/>
                            <constraint firstAttribute="trailing" secondItem="Nzb-8X-iOA" secondAttribute="trailing" id="Ocn-aF-sZm"/>
                            <constraint firstAttribute="trailing" secondItem="PCv-hz-hds" secondAttribute="trailing" id="aYV-nZ-LrQ"/>
                            <constraint firstItem="Nzb-8X-iOA" firstAttribute="leading" secondItem="ZoQ-gN-Nun" secondAttribute="leading" id="agp-fX-P8o"/>
                            <constraint firstAttribute="trailing" secondItem="fFa-Ra-Xdq" secondAttribute="trailing" id="eyz-uF-GLa"/>
                            <constraint firstItem="yEs-ao-8P4" firstAttribute="top" secondItem="fFa-Ra-Xdq" secondAttribute="bottom" id="iJE-a7-0dS"/>
                            <constraint firstItem="yEs-ao-8P4" firstAttribute="leading" secondItem="ZoQ-gN-Nun" secondAttribute="leading" id="kyr-Qk-Pj3"/>
                            <constraint firstItem="fFa-Ra-Xdq" firstAttribute="leading" secondItem="ZoQ-gN-Nun" secondAttribute="leading" id="n26-I4-kjs"/>
                            <constraint firstAttribute="trailing" secondItem="yEs-ao-8P4" secondAttribute="trailing" id="nhj-hQ-Ovo"/>
                            <constraint firstItem="fFa-Ra-Xdq" firstAttribute="top" secondItem="Nzb-8X-iOA" secondAttribute="bottom" id="o0A-t2-PF9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZoQ-gN-Nun" secondAttribute="bottom" id="MCG-kb-uo0"/>
                    <constraint firstItem="ZoQ-gN-Nun" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MJZ-Nx-Bey"/>
                    <constraint firstAttribute="trailing" secondItem="ZoQ-gN-Nun" secondAttribute="trailing" id="RvQ-sj-9Xg"/>
                    <constraint firstAttribute="bottom" secondItem="ZoQ-gN-Nun" secondAttribute="bottom" id="vAv-VU-ZGg"/>
                    <constraint firstItem="ZoQ-gN-Nun" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wH8-rt-QyW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateBarContainerView" destination="yEs-ao-8P4" id="Opa-Fe-Cx7"/>
                <outlet property="dateBarContainerViewHeightLayoutConstraint" destination="xdr-06-xAl" id="hjD-LY-iuK"/>
                <outlet property="graphContainerView" destination="ZoQ-gN-Nun" id="tIr-GZ-o39"/>
                <outlet property="graphView" destination="fFa-Ra-Xdq" id="ZJb-Jc-5cR"/>
                <outlet property="graphViewHeightLayoutConstraint" destination="nnz-ZC-4Pk" id="g2n-bD-efR"/>
                <outlet property="iconsBarContainerView" destination="PCv-hz-hds" id="c7p-No-n68"/>
                <outlet property="iconsBarContainerViewHeightLayoutConstraint" destination="QYa-Ny-VVM" id="U9w-xf-UKW"/>
                <outlet property="valuesBarContainerView" destination="Nzb-8X-iOA" id="T8c-J9-Xwa"/>
                <outlet property="valuesBarContainerViewHeightLayoutConstraint" destination="YtS-Gj-gIw" id="4dh-Ik-Dgk"/>
                <outlet property="valuesUnitsLabel" destination="WvY-GF-YX6" id="3O9-rF-gVZ"/>
                <outlet property="valuesUnitsLabelWidthLayoutConstraint" destination="xPc-7k-Z0C" id="OG2-jE-CK4"/>
            </connections>
            <point key="canvasLocation" x="213" y="175"/>
        </tableViewCell>
    </objects>
</document>
