<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RainSensitivityGraphMonthCell">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzI-5v-LTg">
                    <rect key="frame" x="199" y="0.0" width="1" height="200"/>
                    <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="vLP-E8-CMW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnQ-do-yNi">
                    <rect key="frame" x="0.0" y="168" width="200" height="1"/>
                    <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Pwx-I2-eot"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wn-T2-nab">
                    <rect key="frame" x="0.0" y="0.0" width="199" height="168"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JANUARY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP7-7q-XeO">
                    <rect key="frame" x="0.0" y="169" width="199" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Che-W1-Kum"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cnQ-do-yNi" secondAttribute="trailing" id="25d-Ke-8mI"/>
                <constraint firstAttribute="trailing" secondItem="dzI-5v-LTg" secondAttribute="trailing" id="6Ow-bi-7nW"/>
                <constraint firstItem="cnQ-do-yNi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8BC-VS-md2"/>
                <constraint firstItem="kP7-7q-XeO" firstAttribute="top" secondItem="cnQ-do-yNi" secondAttribute="bottom" id="B0a-JQ-BJd"/>
                <constraint firstItem="9Wn-T2-nab" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GUA-fE-At3"/>
                <constraint firstItem="dzI-5v-LTg" firstAttribute="leading" secondItem="kP7-7q-XeO" secondAttribute="trailing" id="KNf-EO-SCH"/>
                <constraint firstItem="kP7-7q-XeO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="L2t-X9-6dh"/>
                <constraint firstItem="dzI-5v-LTg" firstAttribute="leading" secondItem="9Wn-T2-nab" secondAttribute="trailing" id="Pj7-Lv-E2i"/>
                <constraint firstItem="dzI-5v-LTg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SDG-e0-fdr"/>
                <constraint firstAttribute="bottom" secondItem="kP7-7q-XeO" secondAttribute="bottom" id="cLT-Nd-kp7"/>
                <constraint firstItem="9Wn-T2-nab" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ckC-yP-mNZ"/>
                <constraint firstItem="cnQ-do-yNi" firstAttribute="top" secondItem="9Wn-T2-nab" secondAttribute="bottom" id="dhZ-fg-osf"/>
                <constraint firstAttribute="bottom" secondItem="dzI-5v-LTg" secondAttribute="bottom" id="gwG-KJ-Pe6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="monthLabel" destination="kP7-7q-XeO" id="vE6-wJ-HYH"/>
            </connections>
        </view>
    </objects>
</document>
